# DotNet.Storage.FileManager

./: .dockerignore  .gitignore  Dockerfile  FileManager.sln  README.md  appsettings.Development.json  docker-compose.yml
Docs/: ARCHITECTURE.md  CONFIGURATION.md  DATABASE-CONFIGURATION.md  DI-USAGE-EXAMPLE.md  EVENT-HANDLING-GUIDE.md  OPTIMIZED-DI-EXPLANATION.md  QUICK-START.md  SERVICE-LIFETIME-GUIDE.md  USAGE-GUIDE.md  appsettings.Example.json  file-manager-SDK-implementation-plan.md
Src/: FileManager.csproj
Src/Application/DTOs/: PresignedUploadRequest.cs  ScanResult.cs  StorageObjectMetadata.cs  UploadRequest.cs  UploadResult.cs
Src/Application/Interfaces/: IEventPublisher.cs  IFileMetadataRepository.cs  IFileService.cs  IObjectStorage.cs  IRepository.cs  IStorageProviderFactory.cs  IUnitOfWork.cs  IVirusScanningService.cs
Src/Application/Services/: FileService.cs
Src/Application/Validators/: PresignedUploadRequestValidator.cs  UploadRequestValidator.cs
Src/Common/Options/: ClamAvOptions.cs  DatabaseOptions.cs  FileManagerOptions.cs  MinIoOptions.cs  S3Options.cs  SeaweedFsOptions.cs
Src/Common/Utilities/: StorageKeyGenerator.cs
Src/Domain/Entities/: AggregateRoot.cs  FileMetadata.cs
Src/Domain/Enums/: DatabaseProvider.cs  FileStatus.cs  StorageProvider.cs
Src/Domain/Events/: DomainEvent.cs  FileDeletedEvent.cs  FileRejectedEvent.cs  FileScannedEvent.cs  FileUploadedEvent.cs  FileValidatedEvent.cs
Src/Domain/Exceptions/: DuplicateFileException.cs  FileManagerException.cs  FileNotAvailableException.cs  FileNotFoundException.cs  InvalidFileStatusTransitionException.cs  StorageProviderException.cs
Src/Infrastructure/: DependencyInjection.cs
Src/Infrastructure/Data/: FileManagerDbContext.cs
Src/Infrastructure/Data/Configurations/: FileMetadataConfiguration.cs
Src/Infrastructure/Factories/: StorageProviderFactory.cs
Src/Infrastructure/Persistence/: UnitOfWork.cs
Src/Infrastructure/Persistence/Repositories/: FileMetadataRepository.cs  Repository.cs
Src/Infrastructure/Services/: ClamAvScanningService.cs  MinIoService.cs  S3Service.cs  SeaweedFsService.cs
